#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Framework/Common/BaseApplication.hpp
IApplication.hpp
../Framework/Common/IApplication.hpp

../Framework/Interface/IApplication.hpp
Interface.hpp
../Framework/Interface/Interface.hpp
IRuntimeModule.hpp
../Framework/Interface/IRuntimeModule.hpp

../Framework/Interface/IRuntimeModule.hpp
Interface.hpp
../Framework/Interface/Interface.hpp

../Framework/Interface/Interface.hpp

/usr/src/Empty/EmptyApplication.cpp
BaseApplication.hpp
/usr/src/Empty/BaseApplication.hpp

